<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.MainActivity"
    tools:deviceIds="wear"
    android:background="@color/mainColorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="@color/mainColor"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT목록"
            />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/PTlist_view"
                android:divider="@color/mainColor"
                android:dividerHeight="1dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></ListView>
        </ScrollView>
    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>