<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.MainActivity"
    tools:deviceIds="wear"
    android:background="@color/mainColorWhite"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="15sp"
            android:textColor="@color/mainColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT 정보 대기 중입니다."
            />
    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>