<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".activity.ScriptKeyPointListActivity">

    <LinearLayout
        android:id="@+id/titleLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/bgcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/exitBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="╳"
            android:textColor="@color/mainColor"
            android:textSize="19.2sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="발표세팅"
            android:textColor="@color/mainColor"
            android:textSize="19.2sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/inforBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/inforbtn"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintTop_toBottomOf="@id/titleLinear"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.3dp"
            android:layout_marginRight="18.3dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phoneLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:text="핸드폰"
                    android:textColor="@color/mainColor"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/setting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="시간 표시"
                            android:textColor="@color/mainColor"
                            android:textSize="15.5sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/setting_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="꺼진 화면에 발표 시간 표시 "
                            android:textColor="@color/mainColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/setting_check1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainColor" />


                <LinearLayout
                    android:id="@+id/setting_script"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        android:layout_weight="30"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="스크립트 표시"
                            android:textColor="@color/mainColor"
                            android:textSize="15.5sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/setting_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="꺼진 화면에 스크립트 표시 "
                            android:textColor="@color/mainColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/setting_check2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainColor" />


                <LinearLayout
                    android:id="@+id/setting_vib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        android:layout_weight="30"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="진동"
                            android:textColor="@color/mainColor"
                            android:textSize="15.5sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/setting_content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="핸드폰으로 진동 주기 "
                            android:textColor="@color/mainColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/setting_check3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/mainColor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/smartLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/phoneLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:text="스마트워치"
                    android:textColor="@color/mainColor"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/setting_watch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="진동"
                            android:textColor="@color/mainColor"
                            android:textSize="15.5sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="스마트워치로 진동주기"
                            android:textColor="@color/mainColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/setting_check4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
                    android:layout_weight="1"
                    />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/mainColor" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/upper_shadow_todo"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:background="@drawable/prev_next_btn"
            android:id="@+id/setting_prev_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="이전"
            android:textColor="@color/mainColorWhite"
            android:textSize="17.6sp"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/prev_next_btn"
            android:id="@+id/setting_next_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="새 PT 만들기"
            android:textColor="@color/mainColorWhite"
            android:textSize="17.6sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>