<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".activity.KeypointActivity">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/exitBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="╳"
            android:textColor="@color/mainColor"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="키 포인트 설정"
            android:textColor="@color/mainColor"
            android:textSize="9pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/mainColor"
            android:textSize="9pt"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/linearLayout13"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="슬라이드를 넘기거나 제스처를 취할 구간을 선택하세요.\n해당 구간에 스마트폰 혹은 스마트워치로 진동알람이 설정됩니다."
        android:textColor="@color/mainColor"
        android:textSize="6pt"
        tools:ignore="MissingConstraints"
        />






    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bgcolor"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ListView
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:id="@+id/keypoint_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/mainColor"
            android:dividerHeight="1dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            ></ListView>
    </ScrollView>




    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keypoint_prev_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="이전"
            android:textColor="@color/mainColorWhite"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keypoint_next_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="다음"
            android:textColor="@color/mainColorWhite"
            android:textSize="8pt"
            android:textStyle="bold" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>