<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".activity.KeypointActivity">

    <!--header-->
    <LinearLayout
        android:background="@color/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:text="╳"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="키 포인트 설정"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/mainColorWhite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="슬라이드를 넘기거나 제스처를 취할 구간을 선택하세요.\n해당 구간에 스마트폰 혹은 스마트워치로 진동알람이 설정됩니다."

            android:textSize="6pt"/>



    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/keypoint_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:divider="@color/mainColorWhite"
            android:dividerHeight="1dp">

        </ListView>

    </ScrollView>




    <!--footer-->
    <LinearLayout
        android:background="@color/mainColorWhite"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/keypoint_prev_btn"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="이전"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/keypoint_next_btn"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="다음"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</LinearLayout>