<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ptplayBG"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleVar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <TextView
        android:id="@+id/btn_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="appFinish"
        android:paddingTop="0dp"
        android:text="  ×"
        android:textColor="@color/ptplayWhite"
        android:textSize="19pt" />

        <TextView
            android:id="@+id/pt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="STAC 본선"
            android:textColor="@color/ptplayWhite"
            android:textSize="20sp" />
    </RelativeLayout>
    <!--<TextView-->
    <!--android:id="@+id/btn_lock"-->
    <!--android:layout_marginLeft="320dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="  잠금"-->
    <!--android:onClick="appFinish"-->
    <!--android:textColor="@color/bg_white"-->
    <!--android:textSize="35sp"-->
    <!--/>-->

    <ImageButton
        android:id="@+id/btn_lock"
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/lock_opened"
        android:background="@color/ptplayBG"
        android:adjustViewBounds="true"
        android:onClick="appFinish"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleVar" />

    <TextView
        android:id="@+id/sc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="스크립트 제목"
        android:textColor="@color/ptplayWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_lock" />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sc_title"
        android:layout_marginTop="22dp"
        android:id="@+id/time_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/ptplayWhite"
        android:textSize="35pt"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_out"
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="이곳에 스크립트가\n표시됩니다."
        android:textColor="@color/ptplayWhite"
        android:textSize="25sp" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/record"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button1"
            android:onClick="myOnClick"
            android:text="시작"
            android:textColor="@color/ptplayBG"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button1"
            android:onClick="myOnClick"
            android:text="초기화"
            android:textColor="@color/ptplayBG"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>