<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center"
    android:theme="@style/AppTheme"
   >

    <ImageView
        android:id="@+id/MainLogo"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:src="@drawable/mainlogo2"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/MainLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/TextLogo"
        android:layout_width="62.3dp"
        android:layout_height="41.3dp"
        android:src="@drawable/maintext"
        tools:ignore="MissingConstraints"

         />

    <ImageView
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/TextLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/InforLogo"
        android:layout_width="104.3dp"
        android:layout_height="29dp"
        android:src="@drawable/inforlogo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:layout_marginTop="68.3dp"
        app:layout_constraintTop_toBottomOf="@+id/InforLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/startPT"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:background="@drawable/main_btn"
        android:text="새 PT 시작하기"
        android:textColor="@color/mainColorWhite"
        android:textStyle="bold"
        android:textSize="13dp"
        />

    <Button
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/startPT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/PTlist"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:background="@drawable/main_btn"
        android:text="기존 PT 목록"
        android:textColor="@color/mainColorWhite"
        android:textStyle="bold"
        android:textSize="13dp"
        />
</android.support.constraint.ConstraintLayout>
