<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgcolor"
    android:theme="@style/AppTheme"
    >
<ImageView
    android:layout_marginBottom="10dp"
    android:layout_width="210dp"
    android:layout_height="210dp"
    android:src="@drawable/mainlogo"
    />

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="새 PT 시작하기"
        android:background="@drawable/main_btn"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/startPT"
        />
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="기존 PT 목록"
        android:textStyle="bold"
        android:background="@drawable/main_btn"
        android:textColor="#ffffff"
        android:id="@+id/PTlist"
        />
</LinearLayout>
