<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".activity.ScriptInputActivity">

    <!--header-->
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor">

        <TextView
            android:id="@+id/exitBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="╳"
            android:textColor="@color/mainColor"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="발표 세팅"
            android:textColor="@color/mainColor"
            android:textSize="9pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/mainColor"
            android:textSize="9pt"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="핸드폰"
            android:textColor="@color/mainColor"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:text="시간 표시"
            android:textColor="@color/mainColor"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="꺼진 화면에 발표 시간 표시 "
            android:textColor="@color/mainColor"
            android:textSize="7pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mainColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:text="스크립트 표시"
            android:textColor="@color/mainColor"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="꺼진 화면에 스크립트 표시 "
            android:textColor="@color/mainColor"
            android:textSize="7pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mainColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:text="진동"
            android:textColor="@color/mainColor"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="핸드폰으로 진동 주기 "
            android:textColor="@color/mainColor"
            android:textSize="7pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mainColor" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/setting_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/setting_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/setting_check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:paddingTop="27dp"
            android:text="스마트워치 연동"
            android:textColor="@color/mainColor"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:text="진동"
            android:textColor="@color/mainColor"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="핸드폰으로 진동 주기 "
            android:textColor="@color/mainColor"
            android:textSize="7pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mainColor" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/setting_check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--footer-->
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/setting_prev_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="이전"
            android:textColor="#ffffff"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_next_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="다음"
            android:textColor="#ffffff"
            android:textSize="8pt"
            android:textStyle="bold" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>