<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/exitBtn"
            android:gravity="center_horizontal|center_vertical"
            android:text="╳"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="PT 목록"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ScrollView
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:divider="#ffffff"
            android:dividerHeight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_listView">
        </ListView>
    </ScrollView>

    <ImageView
        android:id="@+id/plusbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plusbtn"
        android:layout_gravity="bottom|right"
        />

</FrameLayout>


    <!--<LinearLayout-->
        <!--android:background="@color/mainColorWhite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="40dp">-->

        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="다음"-->
            <!--android:textSize="8pt"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/mainColor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->



    <!--</LinearLayout>-->


</LinearLayout>
