<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ptplayBG"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleVar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <TextView
        android:id="@+id/btn_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="appFinish"
        android:paddingTop="0dp"
        android:text="  ×"
        android:textColor="@color/ptplayWhite"
        android:textSize="19pt" />

        <TextView
            android:id="@+id/pt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="STAC 본선"
            android:textColor="@color/ptplayWhite"
            android:textSize="20sp" />
    </RelativeLayout>
    <!--<TextView-->
    <!--android:id="@+id/btn_lock"-->
    <!--android:layout_marginLeft="320dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="  잠금"-->
    <!--android:onClick="appFinish"-->
    <!--android:textColor="@color/bg_white"-->
    <!--android:textSize="35sp"-->
    <!--/>-->

    <TextView
        android:id="@+id/sc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="스크립트 제목"
        android:textColor="@color/ptplayWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleVar" />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sc_title"
        android:layout_marginTop="35dp"
        android:id="@+id/time_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/ptplayWhite"
        android:textSize="35pt"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_out"
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="이곳에 스크립트가\n표시됩니다."
        android:textColor="@color/ptplayWhite"
        android:textSize="25sp" />

    <ImageButton
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        android:id="@+id/btn_lock"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:adjustViewBounds="true"
        android:background="@color/ptplayBG"
        android:onClick="appFinish"
        android:scaleType="centerCrop"
        android:src="@drawable/lock_opened" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/ptplay_btn"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/script_prev_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="이전"
            android:textColor="@color/bg_black"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/script_next_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="다음"
            android:textColor="@color/bg_black"
            android:textSize="8pt"
            android:textStyle="bold" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>