<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context=".activity.ScriptInputActivity">

    <!--header-->
    <LinearLayout
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:text="╳"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="발표 세팅"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="@color/mainColorWhite"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:background="@color/mainColor"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColorWhite"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:layout_marginBottom="9dp"
                        android:text="핸드폰"/>

                    <LinearLayout
                        android:id="@+id/setting_time"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간 표시"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/mainColorWhite"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/setting_content1"
                            android:layout_marginBottom="14dp"
                            android:textColor="@color/mainColorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="꺼진 화면에 발표 시간 표시 "
                            android:textSize="7pt"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/setting_script"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@color/mainColorWhite"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="1dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스크립트 표시"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/mainColorWhite"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/setting_content2"
                            android:layout_marginBottom="14dp"
                            android:textColor="@color/mainColorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="꺼진 화면에 스크립트 표시 "
                            android:textSize="7pt"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_vib"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@color/mainColorWhite"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="1dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="진동"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/mainColorWhite"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/setting_content3"
                            android:layout_marginBottom="14dp"
                            android:textColor="@color/mainColorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="핸드폰으로 진동 주기 "
                            android:textSize="7pt"/>
                    </LinearLayout>

                    <TextView
                        android:background="@color/mainColorWhite"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="1dp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/setting_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="95dp" />

                <CheckBox
                    android:id="@+id/setting_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="162dp" />

                <CheckBox
                    android:id="@+id/setting_check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="228dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/mainColor"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:paddingTop="27dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColorWhite"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:layout_marginBottom="9dp"
                        android:text="스마트워치 연동"/>


                    <LinearLayout
                        android:id="@+id/setting_watch"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="진동"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/mainColorWhite"
                            android:textSize="8pt"/>

                        <TextView
                            android:layout_marginBottom="14dp"
                            android:textColor="@color/mainColorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="핸드폰으로 진동 주기 "
                            android:textSize="7pt"/>

                    <TextView
                        android:background="@color/mainColorWhite"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="1dp" />
                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/setting_check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="88dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <!--footer-->
    <LinearLayout
        android:gravity="bottom"
        android:background="@color/mainColorWhite"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/setting_prev_btn"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="이전"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/setting_next_btn"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="다음"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


</LinearLayout>