<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="@color/mainColor"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        >
        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키포인트"
            android:textSize="17dp"
            android:textColor="@color/mainColorWhite"
            />
        <TextView
            android:layout_toRightOf="@+id/key"
            android:id="@+id/keypoint_list_vibtime"
            android:textColor="@color/mainColorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="00:00"
            android:textSize="17dp"/>

        <ImageView
            android:layout_toLeftOf="@+id/keypoint_delete"
            android:id="@+id/script_list_insert"
            android:layout_width="12dp"
            android:layout_height="17dp"
            android:src="@drawable/keypoint_modi"
            android:textColor="@color/mainColorWhite"
            android:textSize="11dp"
            />

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/keypoint_delete"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/keypoint_delete"
            android:textColor="@color/mainColorWhite"
            android:textSize="11dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/keypoint_list_title"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp"
        android:text="키포인트 간단한 설명"
        android:textColor="@color/mainColorWhite"
        android:textSize="16dp" />



</LinearLayout>