<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        >
        <TextView
            android:id="@+id/script_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:textSize="16.8sp"/>

        <TextView
            android:id="@+id/time_aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/script_start_time"
            android:text=" ~ "
            android:textColor="@color/mainColor"
            android:textSize="16.7sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/script_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/time_aa"
            android:text="00:00"
            android:textColor="@color/mainColor"
            android:textSize="16.8sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_toLeftOf="@+id/script_list_delete"
            android:id="@+id/script_list_insert"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/script_modi"
            android:textColor="@color/mainColor"
            android:textSize="11dp"
            />

        <ImageView
            android:layout_marginRight="6dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/script_list_delete"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:src="@drawable/script_delete"
            android:textColor="@color/mainColor"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/script_list_content"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp"
        android:text="저희의 앱 pre-sent는 미리를 뜻하는 pre와 보내다라는 뜻의 sent를 합친 단어로"
        android:textColor="@color/mainColor"
        android:textSize="14sp" />

</LinearLayout>